#! kind: flow
S100 = Raw source
S110 = Searchable document
S120 = Search result
S130 = Source bundle restored
S140 = Context chunks
S150 = Citation annotations
S160 = Answer
S170 = Workflow trace
S900 = Stop: source not restored
S910 = Stop: citation missing
S100 -> S110
S110 -> S120
S120 -> S130 : restore tweet, quote, media, author, URL, time, source hash
S120 -> S900 : missing restoration path
S130 -> S140
S140 -> S150
S150 -> S160
S160 -> S170
S140 -> S910 : unsupported chunk
S150 -> S910 : missing citation annotation
