#! kind: flow
S100 = New Codex task or phase boundary
S110 = Run Skill Router Preflight
S120 = Route Memory Index Lookup
S130 = Exact positive match and no negative trigger?
S140 = Check gates and permissions
S150 = Use canonical first action
S160 = Verify route success signal
S170 = Continue selected Skill workflow
S180 = Normal Skill route without route-memory match
S190 = Unknown blocker during execution
S200 = Local diagnosis plus conditional world lane or sidecar
S900 = Stop: permission, provider, browser, MCP, connector, install, or evidence gate
S100 -> S110
S110 -> S120
S120 -> S130
S130 -> S140 : yes
S130 -> S180 : no match or stale
S140 -> S150 : approved and local gate passes
S140 -> S900 : gate missing or forbidden action
S150 -> S160
S160 -> S170 : visible success signal
S160 -> S190 : blocked or ambiguous
S180 -> S170
S190 -> S200 : task permits diagnosis
S190 -> S900 : external action not approved
S200 -> S120 : new evidence updates route choice
