#! kind: flow
S100 = Source or tool candidate appears
S110 = Classify candidate kind
S120 = Local read-only source review
S130 = Dependency install gate
S140 = Provider or API gate
S150 = MCP, hook, connector, or browser-edit gate
S160 = Reference-only or disabled lock
S170 = Local canary or fixture
S180 = Eligible for project work-state
S900 = Stop: explicit approval required
S910 = Stop: provenance or license missing
S100 -> S110
S110 -> S120 : source, paper, repo, X item
S120 -> S910 : provenance missing
S120 -> S130 : dependency needed
S120 -> S140 : provider/API needed
S120 -> S150 : MCP, hook, connector, browser edit
S120 -> S160 : not adopted
S130 -> S900
S140 -> S900
S150 -> S900
S160 -> S170 : local fixture possible
S170 -> S180
