direction: down

vars: {
  ok: "#e7f5ed"
  warn: "#fff4cf"
  stop: "#fbe4e4"
  ink: "#22313f"
}

classes: {
  box: {
    style.border-radius: 5
    style.stroke: "#4f6578"
    style.font-color: ${ink}
  }
  ok: {
    style.fill: ${ok}
  }
  warn: {
    style.fill: ${warn}
  }
  stop: {
    style.fill: ${stop}
    style.stroke: "#b42318"
    style.stroke-width: 2
  }
}

ask: "外部Provider/APIを使いたい作業か？" {
  shape: diamond
  style.fill: ${warn}
  style.stroke: "#8a6d1d"
}

local: {
  label: "承認なしで進められる"
  grid-columns: 3
  fake: "fake/local provider\n実APIを呼ばない" {
    class: box
    class: ok
  }
  static: "静的検査\nコード・設定・見積もり" {
    class: box
    class: ok
  }
  tests: "monkeypatch済みテスト\n通信を差し替える" {
    class: box
    class: ok
  }
}

gate: {
  label: "承認が必要"
  grid-columns: 3
  budget: "API Budget Guard\n料金・上限・停止条件" {
    class: box
    class: stop
  }
  secrets: "secrets / login\n資格情報・セッション" {
    class: box
    class: stop
  }
  provider: "real API call\nembedding / OCR / rerank / Reader / search" {
    class: box
    class: stop
  }
}

end: {
  grid-columns: 2
  proceed: "進める\nローカル検証として記録" {
    class: box
    class: ok
  }
  stop: "止める\n承認・予算・範囲を確認" {
    class: box
    class: stop
  }
}

local -> gate: "外部APIを使うなら"
gate -> end: "判断"

ask -> local.fake: "いいえ"
local.fake -> local.static
local.static -> local.tests
local.tests -> end.proceed

ask -> gate.budget: "はい" {
  style.stroke: "#b42318"
}
gate.budget -> gate.secrets
gate.secrets -> gate.provider
gate.provider -> end.stop
